# spring-ui

./: README.md  pom.xml
src/main/java/com/ui/controller/demo/: DemoController.java
src/main/java/com/ui/model/demo/: User.java
src/main/resources/spring/: applicationContext-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: meta.jsp
src/main/webapp/json/: treegrid.json
src/main/webapp/pages/: main.js  main.jsp  main2.js  main2.jsp  test.jsp
src/main/webapp/pages/table/: table-basic.js  table-basic.jsp  table-edit.js  table-edit.jsp  table-export.js  table-export.jsp  table-tree.js  table-tree.jsp
src/main/webapp/plugins/bootstrap-tab/: bootstrap-tab.js
